[Icon Theme]
Name=Numix-Folders

Comment=Folders Style 1 from Numix Project

#Inherits=gnome,hicolor

Example=default-folder

Directories=16/places,22/places,24/places,32/places,48/places,64/places,scalable/places

[16/places]
Size=16
Context=Places
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable
